!insertmacro LANGFILE_EXT "Swedish"
${LangFileString} SETUP_XCOM_FOLDER_TITLE "Välj X-COM-plats"
${LangFileString} SETUP_XCOM_FOLDER_SUBTITLE "Välj mapp där du har X-COM installerat."
${LangFileString} SETUP_XCOM_FOLDER "${GAME_NAME} ${GAME_VERSION} behöver ett exemplar av ett av följande X-COM-spel. Du kan ignorera detta steg om du uppgraderar en tidigare installation.\n\nInstallationsprogrammet kommer att kopiera de nödvändiga filerna från följande mappar. För att välja en annan mapp klicka på ... och välj en annan plats. Klicka Nästa för att fortsätta."
${LangFileString} SETUP_UFO_FOLDER "UFO: Enemy Unknown / X-COM: UFO Defense"
${LangFileString} SETUP_TFTD_FOLDER "X-COM: Terror From The Deep"
${LangFileString} SETUP_GAME "Spelfiler"
${LangFileString} SETUP_GAME_DESC "Filer som behövs för att köra ${GAME_NAME}."
${LangFileString} SETUP_PORTABLE "Portabel installation"
${LangFileString} SETUP_PORTABLE_DESC "${GAME_NAME} kommer att lagra användardata i installationsmappen. Mappen måste vara skrivbar."
${LangFileString} SETUP_DESKTOP "Skrivbordsgenväg"
${LangFileString} SETUP_DESKTOP_DESC "Skapar en genväg på skrivbordet för att spela ${GAME_NAME}."
${LangFileString} SETUP_UNDATA "Ta bort X-COM-data"
${LangFileString} SETUP_UNDATA_DESC "Tar bort allt installerat ${GAME_NAME}-data inklusive X-Com-filer. Rekommenderas för en ren ominstallation."
${LangFileString} SETUP_UNUSER "Ta bort användardata"
${LangFileString} SETUP_UNUSER_DESC "Tar bort allt ${GAME_NAME}-användardata, inklusive moddar, sparfiler, skärmdumpar och inställningar. Bör användas enbart vid total avinstallation."
${LangFileString} SETUP_SHORTCUT_CHANGELOG "Ändringslogg"
${LangFileString} SETUP_SHORTCUT_README "Readme"
${LangFileString} SETUP_SHORTCUT_USER "Användarmapp"
${LangFileString} SETUP_SHORTCUT_UNINSTALL "Avinstallation"
${LangFileString} SETUP_WARNING_UFO "X-COM 1 hittades inte i mappen. ${GAME_NAME} kräver en giltig installation av X-COM för att kunna köras. Fortsätt ändå?"
${LangFileString} SETUP_WARNING_TFTD "X-COM 2 hittades inte i mappen. ${GAME_NAME} kräver en giltig installation av X-COM för att kunna köras. Fortsätt ändå?"
${LangFileString} SETUP_WARNING_XCU "XcomUtil hittades. ${GAME_NAME} är okompatibelt med XcomUtil och kanske inte kommer fungera korrekt. Fortsätt ändå?"
${LangFileString} SETUP_ERROR_PORTABLE "Installationsmappen är inte portabel."
